Feature: LeafTaps Edit flow
Scenario: Positive flow
Given Launch the Browser
And Load the URL
And Maximize the Browser
And Set Timeouts
And Enter Username
And Enter Password
And Click Login
And Values Sends to target
When Submit
Then Validation

